# MapReduce-AWS-EMR

./: .gitignore  README.md
FeatureTransformer/: pom.xml
FeatureTransformer/src/main/java/FeatureTransformer/FeatureTransformer/: AWSS3Client.java  FeatureSelector.java  S3MapperReducer.java  SnappyJson.java
